<!DOCTYPE html>

<html lang="en">

    <head>
        {% block head %}{% endblock %}


        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- documentation at http://getbootstrap.com/docs/4.1/, alternative themes at https://bootswatch.com/ -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">


        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

        <style>
        body{
            font-size: 17px;
        }

            nav .navbar-brand
{
    /* size for brand */
    font-size: xx-large;
}

/* colors for brand */
nav .navbar-brand .blue
{
    color: #fcafa9;
}
nav .navbar-brand .red
{
    color: #a9c4fc;
}
nav .navbar-brand .yellow
{
    color: #a9fcd1;
}
nav .navbar-brand .green
{
    color: #e8a9fc;
}

main .form-control
{
    /* center form controls */
    display: inline-block;

    /* override Bootstrap's 100% width for form controls */
    width: auto;
    color:#fccca9;
}
.asd{
    background-color:#b5caf7;
}
main
{
    /* scroll horizontally as needed */
    overflow-x: auto;

    /* center contents */
    text-align: center;
}
img
{
    /* constrain images on small screens */
    max-width: 100%;
    text-align: center;
}



        </style>

        <title>Mystery Workshop</title>

    </head>


    <body>

         <nav class="navbar navbar-expand-md navbar-light bg-light border" style = "background-color:#c0d3fc;">
            <a class="navbar-brand" href="/"><span class="blue">M</span><span class="red">E</span><span class="yellow">N</span><span class="green">T<span class="red">A<span class="yellow">L</span> <span class="red">Maths</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbar" data-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session.user_id %}
                    <ul class="navbar-nav mr-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/quizoptions">Quiz</a></li>
                        <li class="nav-item"><a class="nav-link" href="/rank">Rank</a></li>
                        <li class="nav-item"><a class="nav-link" href="/score">Score</a></li>
                    </ul>
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ml-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/register">Register</a></li>
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                    </ul>
                {% endif %}
            </div>
        </nav>
        </div>
     {% if get_flashed_messages() %}
            <header>
                <div class="alert alert-primary border text-center" role="alert">
                    {{ get_flashed_messages() | join(" ") }}
                </div>
            </header>
        {% endif %}

        <main class="container p-5">
            {% block main %}{% endblock %}
        </main>
    </body>

</html>
